<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,user-scalable=yes,maximum-scale=2">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="Toufu">
  <meta name="author" content="Sueishi">
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="">
  <!--jQueryをweb上で取得する場合
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  -->
  <script type="text/javascript" src="JS/jquery-3.1.1.js"></script>
  <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>

<body>
  このHTMLはHTML5の記法で書かれています。ちなみにこのようなタグのない直打ちは避けたほうが良い(管理しにくいため)
  <p>
    段落でござる。<br>
    pタグは段落を意味します。改行はbrタグで行います。
  </p>
  <div>
    divタグは要素を意味します。これ単体ではあまり意味はありませんが、後述するCSSと組み合わせて利用することで要素にいろいろな性質を持たせられます。
  </div>
  <p>
    pタグやdivタグではCSSによるスタイルを指定できます。例えば
  </p>
  <p class = 'cinecap'>
    タグにclass属性を付与することでCSSフォルダのstyle.cssで定義したクラスのスタイルに変更できます。<br>
    ここでは.cinecapクラスのCSSが適用されます。
  </p>
  <p class ='cinecap'>
    画像の例です。CSSで左揃えになるように設定してあります
  </p>
  <div class = "image">
    <img src="picture/fox.png">
    <img src="picture/fox2.png">
    <img src="picture/fox.png" onMouseover = "this.src = 'picture/fox2.png'" onmouseout="this.src = 'picture/fox.png'">
  </div>

  <p style = 'color:rgb(224, 249, 203)'>
    CSSを読み込む以外にも、このようにstyle属性を付与して直接スタイルを指定することもできます。<br>
    一時的な変更に使う場合は構いませんが、よく使うスタイルは外部CSSを読み込むほうが保守性が高まります
  </p>
  <div style = "color:black; background:white">
    スタイルを複数指定する場合はセミコロンで区切ります
  </div>
  <p>
    リンクはaタグで行います。<br>
    アドレスは今開いているhtmlファイルからの相対リンクです<br>
    <a href="document/TeXtempra.zip">TeXセミナー資料</a><br>
    <a href="HTML/test.html">Linktest</a>
  </p>

</body>
</html>
