<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,user-scalable=yes,maximum-scale=2">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="Toufu">
  <meta name="author" content="Sueishi">
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="">
  <script type="text/javascript" src="JS/jquery-3.1.1.js"></script>
  <link rel="stylesheet" href="../CSS/style.css" type="text/css">
</head>
<body>
  <p class ='cinecap'>
    マウスホバーで画像が動きます。画像はstyle.cssのimageクラスでスタイルを指定してあります
  </p>

  <div class = "image">
    <img src="../picture/fox.png" onMouseover = "this.src = '../picture/fox2.png'" onmouseout="this.src = '../picture/fox.png'">
  </div>
  <div>
    <a href="../index.html">return</a>
  </div>
</body>
</html>
