charset,Shift_JIS

group,手下ろし
{
	//0〜9は日常的な表情
	0,通常
	1,微笑
	2,笑顔
	3,冷笑//未使用
	4,睨み
	5,想像中(目閉じ)
	6,困惑
	7,脱力
	8,泣き
	9,驚き

	//20番台は0〜9の赤面
	20,赤面/通常
	21,赤面/微笑
	22,赤面/笑顔
	23,赤面/冷笑//未使用
	24,赤面/睨み
	25,赤面/想像中(目閉じ)
	26,赤面/困惑
	27,赤面/脱力
	28,赤面/泣き
	29,赤面/驚き
	31,赤面/睨み(口開け)
	32,赤面/驚き(口閉じ)
	33,赤面/得意気(口閉じ)
	34,赤面/得意気(口開け)
	35,赤面/余裕
	36,赤面/怯え
	37,赤面/不思議に思う

	//50番台は正面テスト用
	50,視線逸らし
	51,眇め視線逸らし
	52,赤面/視線逸らし
	53,赤面/眇め視線逸らし

	61,睨み(口開け)
	62,驚き(口閉じ)
	63,得意気(口閉じ)
	64,得意気(口開け)
	65,余裕
	66,怯え
	67,不思議に思う
	68,痛い(口閉じ)
	69,痛い(口開け)
	70,痛い/泣き(口閉じ)
	71,痛い/泣き(口開け)
	
	99,視線下向き
}

//100番台は正面本読み
group,本読み
{
	100,通常
	101,微笑
	102,笑顔
	103,冷笑//未使用
	104,睨み
	105,想像中(目閉じ)
	106,困惑
	107,脱力
	108,泣き
	109,驚き

	120,赤面/通常
	121,赤面/微笑
	122,赤面/笑顔
	123,赤面/冷笑//未使用
	124,赤面/睨み
	125,赤面/想像中(目閉じ)
	126,赤面/困惑
	127,赤面/脱力
	128,赤面/泣き
	129,赤面/驚き
	131,赤面/睨み(口開け)
	132,赤面/驚き(口閉じ)
	133,赤面/得意気(口閉じ)
	134,赤面/得意気(口開け)
	135,赤面/余裕
	136,赤面/怯え
	137,赤面/不思議に思う

	150,視線逸らし
	151,眇め視線逸らし
	152,赤面/視線逸らし
	153,赤面/眇め視線逸らし

	161,睨み(口開け)
	162,驚き(口閉じ)
	163,得意気(口閉じ)
	164,得意気(口開け)
	165,余裕
	166,怯え
	167,不思議に思う
	168,痛い(口閉じ)
	169,痛い(口開け)
	170,痛い/泣き(口閉じ)
	171,痛い/泣き(口開け)
	
	199,視線下向き
}

//200番台は横本読みテスト用
group,横本読み
{
	200,本読み
	201,眇め
	202,目閉じ
	203,赤面/通常
	204,赤面/眇め
	205,赤面/目閉じ
	206,目線こちら
	207,困り
	208,赤面/目線こちら
	209,赤面/困り
}

group,胸抑え
{
	300,通常
	301,微笑
	302,笑顔
	303,冷笑//未使用
	304,睨み
	305,想像中(目閉じ)
	306,困惑
	307,脱力
	308,泣き
	309,驚き

	320,赤面/通常
	321,赤面/微笑
	322,赤面/笑顔
	323,赤面/冷笑//未使用
	324,赤面/睨み
	325,赤面/想像中(目閉じ)
	326,赤面/困惑
	327,赤面/脱力
	328,赤面/泣き
	329,赤面/驚き
	331,赤面/睨み(口開け)
	332,赤面/驚き(口閉じ)
	333,赤面/得意気(口閉じ)
	334,赤面/得意気(口開け)
	335,赤面/余裕
	336,赤面/怯え
	337,赤面/不思議に思う

	350,視線逸らし
	351,眇め視線逸らし
	352,赤面/視線逸らし
	353,赤面/眇め視線逸らし

	361,睨み(口開け)
	362,驚き(口閉じ)
	363,得意気(口閉じ)
	364,得意気(口開け)
	365,余裕
	366,怯え
	367,不思議に思う
	368,痛い(口閉じ)
	369,痛い(口開け)
	370,痛い/泣き(口閉じ)
	371,痛い/泣き(口開け)
	
	399,視線下向き
}
9999,ブランク