Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,100=1 101=1 102=1 103=1 200=0 201=0 202=0 203=0 204=1 205=0 206=0
seriko.scaling.balloonlink,0
Char1.balloon.isleft,1
inputbox.left,793
balloon0.offset,211.254
Char0.centery,963
balloon1.offset,-48.68
Char0.balloon.isleft,1
Char.VirtualDesktop,50bffb4d-0c50-4e6b-97e6-741e4f1c9377
Char0.center,1091
Char1.centery,963
Char1.center,1095
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
inputbox.top,649
__system_written_flag_do_not_remove__,written
