/*フォントの読み込み。urlはこのstyle.cssからの相対パス*/
@font-face {
  font-family: 'cinecaption';
  src: url('cinecaption2.28.ttf') format('truetype');
}

/*以下画面大きい(641px以上)とき*/
@media screen and (min-width:641px){
  .cinecap {
    font-family: 'cinecaption';
  }

  .image{
    display: inline-block;
    vertical-align: top;
    /*この二つで左端揃え*/
  }

  a:link{
    color: #6295b8;
  }

  body {
    /*font-family: 'misaki_gothic'*/
    background-color: black;
    color: white;
  }
}

/*以下画面小さいとき*/
@media screen and (max-width:640px){
  .cinecap {
    font-family: 'cinecaption';
    font-size: 80%;
  }

  .image{
    display: inline-block;
    vertical-align: top;
    /*この二つで左端揃え*/
  }

  a:link{
    color: rgb(151, 169, 242)
  }

/*ここでbody要素全般に適用するスタイルを指定*/
  body {
    background-color: black;
    color: white;
  }
}
