/*---------------------------------------------------------------------
	簡易記法変換エンジン「あやりりす/EX」
	設定ファイル
---------------------------------------------------------------------*/

//\0側の頭につくパターン 正規表現
//通常使う1文字を大カッコでくくっておくと良い
//サンプル：[えエ]

あやりりすEXヘッダ0 {
	//ここでは正規表現をきちんと使ってみた。
	//1文字だけでなにも問題ない場合は '[すス]' と大括弧でくくるとよい
	//カッコでグループ化する場合は、必ず(?: )でRE_GETSTRに影響ないようにする
	//また、手続き型正規表現パーサなので、 | で選択にするときは、長い文字列を先に書くこと。
	
	'(?:リサ|Lisa)'
}

//\1側の頭につくパターン 正規表現
//通常使う1文字を大カッコでくくっておくと良い
//サンプル：[てテ]

あやりりすEXヘッダ1 {
	//ここでは正規表現をきちんと使ってみた。
	//1文字だけでなにも問題ない場合は '[しシ]' と大括弧でくくるとよい
	//カッコでグループ化する場合は、必ず(?: )でRE_GETSTRに影響ないようにする
	//また、手続き型正規表現パーサなので、 | で選択にするときは、長い文字列を先に書くこと。
	
	'(?:文章|文)'
}

//\2以降も使用可 ヘッダ2、ヘッダ3……と書けば稼動

//0側・1側の標準表情 ID指定

あやりりすEX標準表情0 {
	0
}

あやりりすEX標準表情1 {
	10
}

//\p2以降は未対応

//変換 コメントアウト可
//_argv[0] = 0側,1側…
//_argv[1] = サーフィス番号

あやりりすEXSurfaceTranslate {
	//ここでは、10-19を1側に必ず割り当てると仮定して、記述ミスが
	//あった場合にも変な表示にならないようにする処理をしている。
	
	if _argv[0] == 0 {
		//10-19なら0-9にする
		if _argv[1] >= 10 && _argv[1] <= 19 {
			_argv[1] - 10
			return
		}
	}
	elseif _argv[0] == 1 {
		//0-9なら10-19にする
		if _argv[1] < 10 {
			_argv[1] + 10
			return
		}
	}
	_argv[1]
}

//あやりりすEX文法ではない通常のSakuraScript文でも、ウエイト自動挿入を実行するか
//1で有効、0で無効
あやりりすEXSakuraScript文ウエイト支援
{
	1
}
