//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

}

