//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）, 
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************

なでなで0Bust
{
	<<"

	">>
}




//******************************************************************************
//つつかれ反応
//******************************************************************************

//\0側のつつかれ反応

ダブルクリック0
{
	//頭、顔、胸以外のつつきでメニュー展開
	OpenMenu
}


ダブルクリック0Bust
{
	<<"
	\1あなたはリサの（小柄な｜控えめな）胸を指で愛撫した…\w9\w9
	">>
	--
	<<"
	\0\s[28]あ……おっぱい、触ってくれるの……？\w9
	\s[76]ん、ふぁ……
	">>

	<<"
	\0\s[23]……出会ったときのころ、%(username)によく胸を触られたような……\w9\w9
	\s[9]実は私も、えっちなことに興味はあったんだけどね。
	">>

	<<"
	\0\s[24]Pervert……\s[35]私も他人のこと、言えないんだけど……
	">>
}

ダブルクリック0Vagina
{
	<<"
	\1あなたはリサの（経験の浅い｜まだ未開発の）（性器｜クリトリス｜膣口）を指で愛撫した…\w9\w9
	">>
	--
	<<"
	\0\s[60]あっ……そ、そっちは……まだ……
	\s[84]ん……はっ……
	">>


	<<"
	\0\s[44]……っふ、あ……
	">>

	<<"
	\0\s[0]今度、吸引とかも試してみようかな……
	\s[1]%(username)は……そういうの、好き？
	">>

	<<"
	\0\s[74]ん……\w9
	\s[9]きょ、今日は……こっちじゃなくて、お尻を弄ってほしいな……
	">>
}

ダブルクリック0Anal
{
	if (Status.Anal.isEquip == 0){
		if (Status.Anal == 0){
			<<"
			\1あなたはリサの（固く閉じた｜締まりの良い｜期待にヒクついている｜きつく締まった）（アナル｜後ろの穴｜肛門｜アヌス）を指で愛撫した…\w9\w9
			">>

			--

			<<"
			\0\s[76]はぁ……お尻、気持ちいい……\w9
			\s[1]もっといっぱい、弄ってほしい、な……
			">>

			<<"
			\0\s[1]わたしが頼んだことだけど、流石にちょっと恥ずかしいな……\w9
			\s[80]あ……そこ、きもちいい、かも……
			">>

			<<"
			\0\s[4]……！\s[2]ゾクゾクして、なんだか不思議な感覚……\w9
			\s[76]でも、気持ち、いいかも……
			">>

			<<"
			\0\s[76]お尻、弄られてるなんて……\w9\w9
			\s[1]……もっと、触ってくれる？
			">>
		}
		elseif (Status.Anal == 1||Status.Anal == 2) {
			Status.Anal = 3
			
			<<"
			\1あなたは（ぽっかりと拡がった｜ぽっかりと口を開いている｜拡張されて開いたままの）リサの（アナル｜後ろの穴｜肛門｜アヌス）を指で拡げ、愛撫した…\w9\w9
			">>

			<<"
			\1あなたは（だらしなく拡がった｜前の穴とは比べ物にならないほどに大きく拡がった｜腸内の様子を晒け出している）リサの（アナル｜後ろの穴｜肛門｜アヌス）に指を何本も挿入し、愛撫した…\w9\w9
			">>
			--
			<<"
			\0\s[28]あ、わたしのお尻……\w9閉じなく、なってる……
			\s[29]んっ、あっ……\w9もっと、掻き回して……
			">>

			<<"
			\0\s[49]うぁっ、あっ……おしり、もっと壊れるくらい、弄って……
			">>

			<<"
			\0\s[45]おしり……拡げられて掻き回されるの、気持ち、いい……
			">>
			--
			"\0\![bind,アナル,開発済み,1]"
		}
		elseif (Status.Anal == 3){
			<<"
			\1あなたはリサの（開発済みの｜口を開き気味の｜緩んだ｜生々しく痙攣する｜緩みきった）（アナル｜後ろの穴｜肛門｜アヌス）を指で愛撫した…\w9\w9
			">>

			<<"
			\1あなたはリサの、拡張されたことで（口が開き気味の｜緩みきった｜歪に変形した）（アナル｜後ろの穴｜肛門｜アヌス）を指で愛撫した…\w9\w9
			">>
			--
			<<"
			\0\s[45]わたしのおひり、おかしくなって、る……
			あ、ああっ……もっと掻き回してっ……！
			">>

			<<"
			\0\s[53]わ、わたひのお尻、おかしくなって……
			あ、ああっ……！
			">>

			<<"
			\0\s[45]も、もっと……わたしの穴、掻き回して……
			">>

			<<"
			\0\s[28]わたしのお尻、緩んだまま、おかしくなっちゃった……
			\s[77]はあっ……でも、きもちいい、よっ……
			">>

			<<"
			\0\s[45]掻き回されるの、気持ち、いい……
			も、もっと……中まで、ぁ、あっ……
			">>

			<<"
			\0\s[35]あ、はは……おしり、戻らなくなっちゃったか、な……
			\s[76]あ、でも弄られるの、きもちいいっ……
			">>
		}

	}
	elseif (Status.Anal.Balloon == 1){
		Status.Anal.isEquip = 1
		<<"
		\1あなたはリサの（アナル｜後ろの穴｜肛門｜アヌス）に挿入されている拡張バルーンを（ゆっくりと｜腸内を拡げるように）出し入れした…\0\![bind,アナル,拡張バルーン1,1]\w9\w9
		">>
		--
		<<"
		\0\s[28]ふっ……あ、おしり、気持ちいい……
		">>

		<<"
		\0\s[6]わたし、%(username)におしり……おもちゃで弄られてるんだ……
		\s[5]ねえ……%(username)も……こういうの、興奮する？
		">>

		<<"
		\0\s[76]ん、んっ……
		\s[27]指よりも太くて、気持ちいい……
		">>

		<<"
		\0\s[76]んっ……おしり、拡がってる……
		\s[1]もっと、掻き回しても、いいよ……
		">>

		<<"
		\0\s[28]こうやって出し入れされるの、癖になりそう……
		\s[29]あ、はあっ……きもち、いい……
		">>
	}
	elseif (Status.Anal.Balloon == 2){
		Status.Anal.isEquip = 1
		<<"
		\1あなたはリサの（アナル｜後ろの穴｜肛門｜アヌス）を（みっちりと｜卑猥な形に｜歪な形に）拡げている拡張バルーンを（ゆっくりと｜ズボズボと｜下品な音を立てながら）出し入れした…\0\![bind,アナル,拡張バルーン2,1]\w9\w9
		">>
		--
		<<"
		\0\s[28]ぁ、ふあ、はっ……\w9
		\s[9]……%(username)、わたしのおしりが拡がってるの、見える……？
		">>

		<<"
		\0\s[84]は、ぁあ……ちょっと、苦しい、かも……
		\s[9]いいよ……もっとわたしのおしり、拡げてくれる？
		">>

		<<"
		\0\s[28]ああ……そうやって出し入れされるの、気持ち、いい……
		\s[29]んん、ぁあっ……はっ……ふっ……
		">>

		<<"
		\0\s[80]はああっ……ああ、奥まで、拡がってるっ……
		\s[33]おしり、拡げられるの、きもちいいっ……あ、はっ……！
		">>

		<<"
		\0\s[28]わたしのおしり、おもちゃで拡げられてるっ……
		うぁ、あ……癖に、なりそうっ……
		">>

		<<"
		\0\s[32]ああ……わたし、おしりを拡張されてるっ……
		\s[27]も、もっと、してほしいな……
		">>
		Status.Anal = 1
	}
	elseif (Status.Anal.Balloon == 3){
		<<"
		\1あなたはリサの（アナル｜後ろの穴｜肛門｜アヌス）を（限界まで｜異常な大きさに｜信じられないほどに）拡げている拡張バルーンを（ゆっくりと｜ズボズボと｜卑猥な音を立てながら｜下品な音を立てながら）出し入れした……\0\![bind,アナル,拡張バルーン3,1]\w9\w9
		">>
		Status.Anal.isEquip = 1
		--
		<<"
		\0\s[68]え……が、ぁ、っは………\w9\w9
		\s[69]おひり、壊れ、ちゃう……！……はっ、ああ、あああっ……！
		">>

		<<"
		\0\s[53]こ、壊されちゃう……わたひのおしり、%(username)に壊されちゃ、う……ぁ、はっ……\w9\w9
		">>

		<<"
		\0\s[53]ぉほ、ぁ……あ、っは………\w9\w9
		壊されるのっ……キモチ、いいっ……！
		">>

		<<"
		\0\s[49]はーっ……はっ……ぁああっ……\w9
		開きっぱなしに、なっちゃう、かもっ……ぁあ、い、イくっ……！あ、ああっ……！
		">>

		<<"
		\0\s[85]ぁあああああっ……あ、ふぁっ、はっ……\w9\w9
		\s[53]も、もっと……おしりっ……拡げて……あ、ぁああっ……！
		">>

		<<"
		\0\s[49]ぇあっ、ぅ……ああああっ、はああっ……\w9
		\s[81]はっ……はっ……ふ、あっ……
		">>

		<<"
		\0\s[49]わたひのおしりのあな、おかしくなっちゃうっ……あ、あっ……ぁああああっ！
		\s[48]ぅ……あ、あ……
		">>
		Status.Anal = 2
	}
}




ころころ下0Bust
{
	<<"
	\1あなたはリサの（興奮して勃起している｜発情して充血した）乳首を指で引っ張り、刺激した…\w9\w9
	">>
	--
	<<"
	\0\s[28]乳首、引っ張られるの……
	気持ち、いいかも……
	">>

	<<"
	\0\s[20]%(username)、どこを……\w9って\s[6]あ、\w9\s[33]ち、乳首、あ、あっ……
	">>

	<<"
	\0\s[28]あっ……！\w9\s[27]乳首、もっと強くつねっても大丈夫……だから……
	">>
}

ころころ上0Vagina
{
	<<"
	\1あなたはリサの（性器｜割れ目｜膣口）にゆっくりと指を挿入した…\w9\w9
	">>
	--
	<<"
	\0\s[28]そ、そっちは……まだ……
	">>

	<<"
	\0\s[82]ん、んんっ……
	">>
	--
	<<"
	\w9\w9\1\n今はこちらの穴ではなく、アナルを弄ってほしいようだ……\w9\w9
	">>

}

ころころ上0Anal
{
	if (Status.Anal.Balloon == 0){
		if (Status.Anal == 0){
			<<"
			\1あなたはリサの（締まりのよい|期待にヒクついている｜きつく締まった）（アナル｜後ろの穴｜肛門｜アヌス）にゆっくりと指を挿入した…\w9\w9
			">>

			--

			<<"
			\0\s[76]あ、%(username)の指が、私のおしりにっ……\w9
			\s[1]もっと、動かしても大丈夫、だよ……
			">>

			<<"
			\0\s[76]はぁっ……%(username)の指が、中に入ってきてる……！
			\s[27]もっと私の穴、いじめてくれる？
			">>

			<<"
			\0\s[32]も、もっと奥まで……\w9中を掻き回されるの、気持ちいい……
			">>
		}
		elseif (Status.Anal == 1|| Status.Anal == 2) {
			<<"
			\1あなたは（ぽっかりと拡がった｜ぽっかりと口を開いている｜拡張されて開いたままの｜大きく口を開けている）リサの（アナル｜後ろの穴｜肛門｜アヌス）に拳を挿入し、（直腸まで｜奥まで｜腸内の感触を楽しみながら）掻き回した…\w9\w9
			">>

			<<"
			\1あなたは（だらしなく拡がった｜前の穴とは反対に大きく拡がった｜腸内の様子を晒け出している）リサの（アナル｜後ろの穴｜肛門｜アヌス）に拳を挿入し、（ズボズボと｜ゆっくりと｜激しく｜撹拌するように｜下品な音を立てながら）（出し入れした｜前後に動かした）…\w9\w9
			">>
			--
			<<"
			\0\s[65]が、ぁあっ……わ、わらひのおしりっ……\w9\w9%(username)の、拳で拡げられて、るっ……！
			\s[49]あ、あ、ふぁっ……はっ、はーっ……！
			">>

			<<"
			\0\s[69]はあっ、はっ……苦し、ぁあああっ……\w9
			\s[53]%(username)の拳でおしりのあな、こわされてっ、イっちゃうっ……！
			">>

			<<"
			\0\s[61]ふっ、あっ……はっ、はーっ……！……ぐ、ぅあ、ぉほあっ……！
			\s[53]も、もっと、わたしのおしり、壊して、開きっぱなしのだらしない穴に、してっ……！
			">>

			<<"
			\0\s[57]お、ほっ……あ、あっ……
			\s[53]おしり、壊されてっ……開きっぱなしになっちゃうっ……ぁああっ！
			">>

			<<"
			\0\s[37]んぅぁああっ……！はっ……はーっ……！
			\s[49]閉じなく、なってもいいから、もっと……！
			">>

			<<"
			\0\s[49]ぉお、ぐ、ぉほっ……ぁああああっ……！
			\0も、もっと……わたしのおしり、こわしてっ……%(username)っ……！
			">>

			<<"
			\0\s[49]ぐ、ぁあっ……ふっ……ぉほっ……あっ……！
			\0も、もっと……閉じなくなってもいいからっ……おしり、ズボズボしてっ……！
			">>
		}
		elseif (Status.Anal == 3){
			//フィスト差分
			<<"
			\1あなたは（拡張されて緩み切った｜生々しく痙攣する｜緩んで口を開いている｜ヒクヒクと痙攣する｜卑猥な形に変形してしまった）リサの（アナル｜後ろの穴｜肛門｜アヌス）にすぼめた指先を押し当て、（ゆっくりと｜乱暴に）拳を（挿入｜出し入れ）した…\w9\w9
			">>
			--
			<<"
			\0\![bind,アナル,ぽっかり1,1]\s[65]ぁあ、う……うそ……\w9\w9%(username)の、手が……はいっちゃった……
			\s[45]ん、ぉふっ……あっ……がっ……！
			">>

			<<"
			\0\![bind,アナル,ぽっかり1,1]\s[68]ぉほっ……ぁあ、おひり、が……壊され、ちゃう……！
			\s[53]ああっ……うっ、ぁ、あああっ……！
			">>

			<<"
			\0\![bind,アナル,ぽっかり1,1]\s[53]わ、わたしのおしりに……%(username)の拳が、はいってる……\w9\w9
			\s[59]ぁ、あは、は……
			">>

			<<"
			\0\![bind,アナル,ぽっかり1,1]\s[53]わ、わたしのおしりのあな、拳で掻き回されてるっ……\w9
			ぁあ、ふっ……ぐ、ぁあっ……はっ……
			">>
			
			Status.Anal = 1
		}
	}
	if (Status.Anal.Balloon == 1){
		Status.Anal.isEquip = 1
		<<"
		\1あなたは拡張バルーンをリサの（アナル｜後ろの穴｜肛門｜アヌス）にゆっくりと挿入した…\0\![bind,アナル,拡張バルーン1,1]\w9\w9
		">>
		--
		<<"
		\0\s[6]あっ……\w9
		\s[28]ふ、う……
		">>

		<<"
		\0\s[1]なんだか、どきどきするね……お尻にこうしておもちゃを入れるなんて……
		">>

		<<"
		\0\s[4]んっ……\w9\s[6]は、入った……？
		">>

		<<"
		\0\s[76]ん、ふ、う……\w9
		\s[1]どう？%(username)、わたしのお尻に入ってるの、見える……？
		">>

	}
	elseif (Status.Anal.Balloon == 2){
		Status.Anal.isEquip = 1
		<<"
		\1あなたは膨らませた拡張バルーンをリサの（アナル｜後ろの穴｜肛門｜アヌス）にゆっくりと挿入した…\0\![bind,アナル,拡張バルーン2,1]\w9\w9
		">>
		--
		<<"
		\0\s[37]お、ぉほっ……あっ、ぁああああっ……\w9
		\s[59]わ……わたしのおしり、壊されちゃう、かも……
		">>

		<<"
		\0\s[37]お、おしりが、ひろがってっ……
		\s[84]はっ……はーっ……
		">>

		<<"
		\0\s[84]ああああっ……なかで、ひろがってるっ……
		\s[37]あ、はっ……拡げられるの、気持ちいいっ……
		">>

		--
		<<"
		\w9\w9\1\nリサの（アナル｜後ろの穴｜肛門｜アヌス）は拡張バルーンによって（大きく｜卑猥に）（拡張されて｜拡げられて｜歪まされて）いる…
		">>
		Status.Anal = 1
	}
	elseif (Status.Anal.Balloon == 3){
		<<"
		\1あなたは（限界まで膨らませた｜凶悪なほどに膨らんだ｜拳よりも大きく膨らませた｜冗談みたいな大きさの）拡張バルーンをリサの（アナル｜後ろの穴｜肛門｜アヌス）にゆっくりと挿入した…\0\![bind,アナル,拡張バルーン3,1]\w9\w9
		">>
		Status.Anal.isEquip = 1
		--
		<<"
		\0\s[66]え……あ、\s[60]ぅぁ、ぁああああっ！！
		\s[49]っ……っ……！！あ、おひり、が……ああぁっ……
		">>

		<<"
		\0\s[61]おひっ、おひりっ……！！あ、ぁああ……！
		\s[45]こわれ、ちゃう、ぁああ、ふぁあああっ！！
		">>

		<<"
		\0\s[64]こわれ、こわれちゃう……！わ、わたひのおしり、%(username)に壊されちゃうっ……！！
		\s[49]あっ……あっ……ぉほ、ああ……
		">>
		--
		<<"
		\w9\w9\1\nリサの（アナル｜後ろの穴｜肛門｜アヌス）は限界まで膨らませた拡張バルーンによって（ありえない大きさ｜異常な大きさ）に（拡張され｜拡げられ）ている…
		">>
		Status.Anal = 2
	}
}

ころころ下0Anal
{
	Status.Anal.isEquip = 0
	if (Status.Anal.Balloon != 0){
		if (Status.Anal.Balloon == 1){
			<<"
			\1あなたは拡張バルーンをリサの（アナル｜後ろの穴｜肛門｜アヌス）から引き抜いた…\0\![bind,アナル,,0]\w9\w9
			">>
			--
			<<"
			\0\s[75]ん……\s[1]こうしてお尻を弄られるのは、ちょっと恥ずかしいね……
			">>

			<<"
			\0\s[76]ん、んっ……ふ、ぅ……
			\s[1]恥ずかしいけど、気持ちいいかも……
			">>

			<<"
			\0\s[77]はーっ、はっ……
			\s[27]癖になりそうかも、これ……
			">>
			--
			<<"
			\w9\w9\1\nリサの（アナル｜後ろの穴｜肛門｜アヌス）はヒクつきながらゆるゆると閉じていった…
			">>

		}
		if (Status.Anal.Balloon == 2){
			<<"
			\1あなたは膨らませた拡張バルーンをリサの（アナル｜後ろの穴｜肛門｜アヌス）から（ゆっくりと｜一気に）引き抜いた…\0\![bind,アナル,ぽっかり1,1]\w9\w9
			">>
			--
			<<"
			\w9\0\s[64]あ……わ、わたしのおしり、こんなに拡がって……
			\s[63]……%(username)……閉じなく、なっちゃったね……
			">>

			<<"
			\0\s[48]はぁ、あっ……\w9
			\s[64]こ、これがわたしのお尻……？こんなに、拡がって……
			">>

			<<"
			\0\s[62]……こ、こんなに拡がっちゃった……わたしのおしり……\w9
			\0\s[63]ど……どうしよう…………
			">>

			<<"
			\0\s[48]んぅう、ぁ、あはっ……\w9
			\s[59]あ……す、すごい…………
			">>

			<<"
			\0\s[85]んんぁっ……はああ、はあっ……\w9\w9
			\s[62]…………
			">>

			<<"
			\0\s[84]ぁああっ、拡げられてっ……\w9\w9
			\s[62]ああ……ひ、開きっぱなしに、なってる……
			">>

			--
			<<"
			\w9\w9\1\nリサの（アナル｜後ろの穴｜肛門｜アヌス）はぽっかりと（口を開け｜拡がり）、腸内の様子をさらけ出している…
			">>

			<<"
			\w9\w9\1\n拡張バルーンが引き抜かれたリサの（アナル｜後ろの穴｜肛門｜アヌス）は（下品に｜卑猥に｜ぽっかりと）拡がり、大きく口を開けている…
			">>

			<<"
			\w9\w9\1\nリサは自身の排泄器官を拡張される背徳感に（酔いしれているようだ｜戸惑いながらも興奮している｜恍惚としている）…
			">>
		}
		if (Status.Anal.Balloon >= 3){
			<<"
			\1あなたは限界まで膨らませた拡張バルーンをリサの（アナル｜後ろの穴｜肛門｜アヌス）から（ゆっくりと｜一気に）引き抜いた…\0\![bind,アナル,ぽっかり2,1]\w9\w9
			">>
			--
			<<"
			\0\s[53]ぁああっ、あ、はっ……\w9\w9
			\s[62]っ……！
			\s[64]わ、私のお尻……あ、あ……こんな、形に…………
			">>

			<<"
			\0\s[49]ふあ、あ……\w9\w9
			わ、わたしのおしり……閉じなく、なっちゃった……
			">>

			<<"
			\0\s[53]はっ……はっ……はーっ……\w9\w9
			\0\s[64]あ、ああ……こんな大きさに、なっちゃった……
			">>

			<<"
			\0\s[65]は、ぁあああああ！……\w9
			\s[63]あ、はは……壊されちゃった……わたしのおしりの穴……
			">>

			<<"
			\0\s[53]ぁああっが、はっ……\w9\w9
			\0\s[64]…………
			">>

			<<"
			\0\s[65]はーっ……はっ……はっ……………
			\s[64]あ、あ………………
			">>

			<<"
			\0\s[69]はぁ、ぁあああっ……\w9
			\s[68]あ、ぁあ…………
			">>

			<<"
			\0\s[85]うぁあっ……あ、ひっ……\w9
			\0\s[53]ぁ、あ…………
			">>
			--
			<<"
			\w9\w9\1\nリサの（アナル｜後ろの穴｜肛門｜アヌス）は（ありえない大きさに｜もう元には戻らないほどに｜拳が簡単に入るほどに｜異常な大きさに｜だらしがなく）拡がり、腸内の様子をさらけ出している…
			">>

			<<"
			\w9\w9\1\nリサは（ありえない大きさに｜もう元には戻らないほどに｜拳が簡単に入るほどに｜異常な大きさに）拡がった、自らの（アナル｜後ろの穴｜肛門｜アヌス）を恍惚とした表情で眺めている…
			">>
			Status.Anal = 2
		}
	}
	Status.Anal.isEquip = 0
}