
OpenMenu
{
	"\![set,autoscroll,disable]"
		--
		"\_q\f[name,font\Aramis Italic.ttf]\f[bold,1]Menu\f[name,font\cinecaption2.28.ttf]\f[bold,0]\n/
			\![*]拡張バルーン　　　　　　　\__q[OnStatus.Anal.Balloon,-1]< \__q %(Status.Anal.Balloon) \__q[OnStatus.Anal.Balloon,1] >\__q\n/
			\n/
			\n/
			\![*]\__q[Status.Reset]初期化\__q\n/
			\![*]\__q[Menu_Webclap_Send]感想・報告など\__q\n/
			\n/
		\![*]\__q[Menu_CANCEL]Cancel\__q\_q"
		--
		"\_q\1操作説明\n/
		ホイール上下　　　バルーン挿入・抜く\n/
		ダブルクリック　　愛撫する・バルーンを動かす\n/
		拡張バルーンは0で手、以降は1,2,3と出力を上げることができます。(段階的に上げることを推奨)\n/
		また、初期化を押すと現在の状態をリセットできます。\_q"

}
//			\![*]ボール　　　　　　　\__q[OnStatus.Anal.Ball,1]On\__q　　\__q[OnStatus.Anal.Ball,-1]Off\__q\n/
Checker{
	"\1%(Status.Anal)"
}
OnStatus.Anal.Balloon{
	//バルーンなしは0
	Status.Anal.Balloon += TOINT(reference[0])
	if (Status.Anal.Balloon < 0){
		Status.Anal.Balloon = 1
	}
	if (Status.Anal.Balloon > 2){
		Status.Anal.Balloon = 3
	}
	OpenMenu
	
}
OnStatus.Anal.Ball{
	Status.Anal.Ball = TOINT(reference[0])
	if (Status.Anal.Ball == 1){
		"\![bind,アナル,ボール,1]"
		Status.Anal.isEquip = 1
	}
	else{
		"\![bind,アナル,ボール,0]"
		Status.Anal.isEquip = 0
	} 
	--
	OpenMenu
}

Option{
	"\![set,autoscroll,disable]"
	--
		"\_q\f[name,font\Aramis Italic.ttf]\f[bold,1]Option\f[name,font\cinecaption2.28.ttf]\f[bold,0]\n/
		\![*]\__q[TellName]Change your name\__q\n/
		\![*]\__q[OpenMenu]戻る\__q\_q"
}

Status.Reset{
	Status.Anal = 0
	Status.Lust = 0
	Status.Anal.isEquip = 0
	Status.Anal.Ball = 0
	Status.Anal.Balloon = 0
	<<"
	\0\![bind,アナル,,0]
	">>
	--
	OpenMenu
}

OpeningTest{
	初回起動
}
//******************************************************************************
//各項目の処理内容
//******************************************************************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	Silence = 0
	"\![raise,OnAITalk]"
}

//---- さっきの話は


//---- トーク頻度の調整
Menu_TALKINTERVAL
{

}
//---- キャンセルされた
Menu_CANCEL
{

}

//フラグを使ったトーク頻度管理

//トーク頻度
Menu_TALKFREQUENT
{
	Silence = 0
	//---- 頻繁に話す(30秒間隔)
	aitalkinterval = 30
	--
	Option
}

Menu_TALKNORMAL
{
	Silence = 0
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	--
	Option
}

Menu_TALKPOOR
{
	Silence = 0
	//---- 静かに話す(5分間隔)
	aitalkinterval = 300
	--
	Option
}

Menu_TALKNONE
{
	//---- 話さない
	//aitalkinterval = 0
	Silence = 1
	--
	Option
}

TalkIntervalShow{
	_interval = _argv[0]
	_silence = _argv[1]

	if (_silence == 1){
		"silent"
	}
	else{
		if (_interval == 30){
			"frequently"
		}
		elseif (_interval == 180){
			"normal"
		}
		elseif (_interval == 300){
			"little"
		}
		else{
			"？"
		}
	}
}
