////////////////////////////////////////
//ここから送信処理
////////////////////////////////////////
Menu_Webclap_Send{
	"\1\_q(感想、報告などあればこちらにどうぞ)\n/
	\![open,inputbox,OnSendWebclap,-1,]\_q"
}
OnSendWebclap
{
	_ghostprefix = 'PervertFox:'
	_cutoff = 1000
	_msg = REPLACE( reference0, '[', '\[' )
	_parameters = "%( _ghostprefix + SUBSTR(_msg,0,_cutoff) )"
	if (STRLEN(_msg) > TOINT(_cutoff)){
		"\![open,inputbox,OnSendWebclap,0,%(SUBSTR(_msg,0,_cutoff))]"
		--
		"\1Too long to send.\w9\e"
	}elseif (reference0 != 'timeout'){
		"\![execute,http-post,http://clap.webclap.com/clap.php?id=riddle24,--param=message_body=%(_parameters),--async=WEBCLAP]\e"
	}else{
	}
}

OnExecuteHTTPComplete
{
	if (reference1 == 'WEBCLAP'){
    "\1\_q送信成功\n/
    (感想、報告などあればこちらにどうぞ)\n/
    \![open,inputbox,OnSendWebclap,-1,]\_q"
	}
}

OnExecuteHTTPFailure
{
	if (reference1 == 'WEBCLAP'){

	}
}
/////////////////////////
//ここまで送信処理
/////////////////////////

