//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する
初回起動
{
	//---- ほんとうに初めての起動
	"\0\![bind,アナル,,0]"
	--
	<<"
	\0\s[-1]\1…\x[noclear]
	\1……\x[noclear]
	\1………\x
	">>
	--
	<<"
	\0\s[6]え、%(username)……？\x
	\s[58]…………\w9\w9\s[72]！！？\w9\w9
	\1部屋に入ると、リサは全裸であなたの目の前に座っていた。
	よく見ると、彼女に似つかわしくない卑猥な道具が床に散乱している……\x
	">>
	--
	<<"
	\0\s[1]み、見られちゃったなら仕方ないか……
	\s[9]その、お、オナニーをしていた、んだけど……\w9\w9
	\1\nリサはこっそりと自慰行為をしていたようだ。あなたは慌てて部屋から出ようとするが、意外にも彼女はあなたの腕をつかんで呼び止めた。\w9\w9\w9
	">>
	--
	<<"
	\0\s[0]ねえ、%(username)、もし良かったら……その、わたしのお尻を……開発して、くれないかな？\w9
	\s[1]変態みたいだけど、実は以前からこういうことに興味があって……\w9\w9\w9
	\1\nそう言うと、リサはあなたに道具を手渡しながら自らの股間を大きく開いてみせた…
	">>
	Status.Anal = 0
	Status.Lust = 0
	Status.Anal.isEquip = 0
	Status.Anal.Ball = 0
	Status.Anal.Balloon = 0
}



//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

//該当がない時は「起動」でトークします。
起動
{
	"\0\![bind,アナル,,0]"
	--

	<<"
	\0\s[6]あ、%(username)……\w9
	\s[9]今日も、頼めるかな？なんだか、癖になっちゃって……
	">>

	<<"
	\0\s[75]またノックもせずに入ってくるんだね……%(username)……\w9
	\s[27]……一緒にオナニー、する？
	">>

	<<"
	\0\s[8]%(username)、その……
	\s[9]またお尻を……その、虐めてくれないかな？この前%(username)と一緒にしたのが癖になっちゃって……
	">>
	Status.Anal = 0
	Status.Lust = 0
	Status.Anal.isEquip = 0
	Status.Anal.Ball = 0
	Status.Anal.Balloon = 0
}



//******************************************************************************
//終了 OnClose
//******************************************************************************

//こちらも該当がない時は「終了」

終了
{
	if (Status.Anal >= 2){
		<<"
		\0\s[22]これ、元に戻るかな……\w9\w9
		\s[36]%(username)はこんなに拡がっちゃったお尻は興奮する……？\w9\w9
		\s[31]……うん、私も%(username)もすっかり変態だね……
		">>

		<<"
		\0\s[49]す、凄かった……\w9\w9
		\s[51]私のお尻、こんなに拡がっちゃった……%(username)だけじゃなくて、私もすっかり変態だね……
		">>

		<<"
		\0\s[60]私のお尻……こんなに拡がっちゃった……\w9\w9
		\s[52]戻らなくなったらどうしよう……\w9\w9
		\s[51]でも、気持ちよかった……癖になりそう……
		">>
	}
	
	elseif (Status.Anal == 1){
		<<"
		\0\s[31]%(username)も、こういうの好きなの？\w9
		\s[1]他人のこと言えないけど、%(username)も変態だね……
		">>

		<<"
		\0\s[28]き、気持ちよかった……癖になりそう……\w9
		\s[27]%(username)も興奮した？……また、しようね。
		">>

		<<"
		\0\s[31]おしり、拡げられるの、気持ちよかった……\w9
		\s[27]%(username)癖になりそう……また、一緒にしたいな……
		">>
	}
	else{
		<<"
		\0\s[31]%(username)も、こういうの好きなの？\w9
		\s[1]他人のこと言えないけど、%(username)も変態だね……
		">>

		<<"
		\0\s[28]き、気持ちよかった……癖になりそう……\w9
		\s[27]%(username)も興奮した？……また、しようね。
		">>
	}
}
