charset,Shift_JIS

group,基本
{
	//目,眉,口で5*4*4=80
	//頬染めは固定
	10,未使用
	0,目普通/眉普通/口軽く結ぶ
	1,目普通/眉普通/口笑み
	2,目普通/眉普通/口開き
	3,目普通/眉普通/口舌出し

	4,目普通/眉驚き/口軽く結ぶ
	5,目普通/眉驚き/口笑み
	6,目普通/眉驚き/口開き
	7,目普通/眉驚き/口舌出し
	
	8,目普通/眉悲しみ/口軽く結ぶ
	9,目普通/眉悲しみ/口笑み
	20,目普通/眉悲しみ/口開き
	21,目普通/眉悲しみ/口舌出し

	22,目普通/眉怒り/口軽く結ぶ
	23,目普通/眉怒り/口笑み
	24,目普通/眉怒り/口開き
	25,目普通/眉怒り/口舌出し
	
	26,目眇め1/眉普通/口軽く結ぶ
	27,目眇め1/眉普通/口笑み
	28,目眇め1/眉普通/口開き
	29,目眇め1/眉普通/口舌出し

	30,目眇め1/眉驚き/口軽く結ぶ
	31,目眇め1/眉驚き/口笑み
	32,目眇め1/眉驚き/口開き
	33,目眇め1/眉驚き/口舌出し
	
	34,目眇め1/眉悲しみ/口軽く結ぶ
	35,目眇め1/眉悲しみ/口笑み
	36,目眇め1/眉悲しみ/口開き
	37,目眇め1/眉悲しみ/口舌出し

	38,目眇め1/眉怒り/口軽く結ぶ
	39,目眇め1/眉怒り/口笑み
	40,目眇め1/眉怒り/口開き
	41,目眇め1/眉怒り/口舌出し
	
	42,目眇め2/眉普通/口軽く結ぶ
	43,目眇め2/眉普通/口笑み
	44,目眇め2/眉普通/口開き
	45,目眇め2/眉普通/口舌出し

	46,目眇め2/眉驚き/口軽く結ぶ
	47,目眇め2/眉驚き/口笑み
	48,目眇め2/眉驚き/口開き
	49,目眇め2/眉驚き/口舌出し
	
	50,目眇め2/眉悲しみ/口軽く結ぶ
	51,目眇め2/眉悲しみ/口笑み
	52,目眇め2/眉悲しみ/口開き
	53,目眇め2/眉悲しみ/口舌出し

	54,目眇め2/眉怒り/口軽く結ぶ
	55,目眇め2/眉怒り/口笑み
	56,目眇め2/眉怒り/口開き
	57,目眇め2/眉怒り/口舌出し
	
	58,目驚き/眉普通/口軽く結ぶ
	59,目驚き/眉普通/口笑み
	60,目驚き/眉普通/口開き
	61,目驚き/眉普通/口舌出し

	62,目驚き/眉驚き/口軽く結ぶ
	63,目驚き/眉驚き/口笑み
	64,目驚き/眉驚き/口開き
	65,目驚き/眉驚き/口舌出し
	
	66,目驚き/眉悲しみ/口軽く結ぶ
	67,目驚き/眉悲しみ/口笑み
	68,目驚き/眉悲しみ/口開き
	69,目驚き/眉悲しみ/口舌出し

	70,目驚き/眉怒り/口軽く結ぶ
	71,目驚き/眉怒り/口笑み
	72,目驚き/眉怒り/口開き
	73,目驚き/眉怒り/口舌出し
	
	74,目とじ/眉普通/口軽く結ぶ
	75,目とじ/眉普通/口笑み
	76,目とじ/眉普通/口開き
	77,目とじ/眉普通/口舌出し

	78,目とじ/眉驚き/口軽く結ぶ
	79,目とじ/眉驚き/口笑み
	80,目とじ/眉驚き/口開き
	81,目とじ/眉驚き/口舌出し
	
	82,目とじ/眉悲しみ/口軽く結ぶ
	83,目とじ/眉悲しみ/口笑み
	84,目とじ/眉悲しみ/口開き
	85,目とじ/眉悲しみ/口舌出し

	86,目とじ/眉怒り/口軽く結ぶ
	87,目とじ/眉怒り/口笑み
	88,目とじ/眉怒り/口開き
	89,目とじ/眉怒り/口舌出し
}
