//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//フラグ系の処理はここじゃなくてaya_lilith.dicのOnSystemLoadでやるといいかも
//追記 OnSystemLoad.FlagInitでフラグ処理
//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する

初回起動
{
	EnglishTalk = 0
	EnglishMenu = 0
	JapaneseTalk = 1
	RSSTalk = 0
	GhostLearnCheck = 0
	SearchKeyword = IARRAY

	//---- ほんとうに初めての起動
	First1
}

First1{
	<<"
	リサ２００：……
	リサ２００：…………
	">>
	--
	"\w9\w9\_q\1\![*]\q[(耳を触る),First1_1]\n/
	\![*]\q[(尻尾を引っ張る),First1_2]\n/
	\![*]\q[(頬をつつく),First1_3]\n\_q"
}
First1_1{
	<<"
	リサ３２９：ひぁっ……！？
	リサ３０６：な、なに？
	リサ３６７：……あれ、誰……？\![open,inputbox,OnTellNameFirst,-1]
	">>
}
First1_2{
	<<"
	リサ３２９：わあっ……！？
	リサ３３１：もう、急に引っ張ら……
	リサ３６７：……あれ、誰……？\![open,inputbox,OnTellNameFirst,-1]
	">>
}
First1_3{
	<<"
	リサ２０６：ん……？
	リサ２０７：…………誰？\![open,inputbox,OnTellNameFirst,-1]
	">>
}

OnTellNameFirst{
	username = reference[0]
	_flag = FUNCTIONEX("SAORI\kisaragi\kisaragi.dll",'yomi',reference[0])
	username_yomi = valueex[0]
	if (username == ""){
		<<"
		リサ０５：……？
		本００：(入力してください)
		">>
		--
		OnTellNameFirst
	}
	else{
		if (username_yomi){
			<<"
			リサ６７：%(username_yomi)……%(username)さん？
			リサ０５：そういえば、そんな名前の人が来るって聞いたような……
			リサ０２：私はリサ。一応、研究者……になるのかな。私にわかることなら、手助けをするよ。
			リサ０１：これからよろしくね、%(username)さん。
			">>
		}
		else{
			<<"
			リサ０５：%(username)……さん？
			リサ０５：そういえば、そんな名前の人が来るって聞いたような……
			リサ０２：私はリサ。一応、研究者……になるのかな。私にわかることなら、手助けをするよ。
			リサ０１：これからよろしくね、%(username)さん。
			">>
		}
	}

	--
	FlagInit_Boot
}


Vanish後初回起動
{
	JapaneseTalk = 1
	EnglishTalk = 1
	EnglishMenu = 0
	_vanish_count = TOINT(reference[0])
	//このカウントは1以上
	<<"
	リサ０９：あ……
	リサ０１：……久しぶりだね。
	">>
	--
	FlagInit_Boot
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

//該当がない時は「起動」でトークします。
起動
{
	FlagInit_Boot
	--

	"\0\s[2]こんにちは、\w5%(username)。/
	\e%(TalkReading = 0)"

	"\0\s[2]What's up, \w5%(username)./
	\e%(TalkReading = 0)"

	"\0\s[199]……\w9\w9\n/
	\0\s[109]あ、\w5%(username)。/
	\e%(TalkReading = 0)"

	"\0\s[202]うーん……\w9topological chargeが異なるときの配位は……\w9\w9/
	\e%(TalkReading = 1)"

	"\0\s[202]Well……\w9in the case, the equivalence is……\n/
	\e%(TalkReading = 1)"

	"\0\s[202]このLie代数の構造定数はたしか……\w9\w9\n/
	\s[206]あ、\w5\s[1]%(username)。\w9どうしたの？/
	\e%(TalkReading = 0)"

	"\0\s[201]この論文、前にも読んだような……\w9\w9\n/
	\0\s[206]ん、\w5\s[1]%(username)。\w9どうしたの？/
	\e%(TalkReading = 0)"
}

終了{
	<<"
	リサ０２：それじゃあ、またね。
	">>

	<<"
	リサ０２：じゃあね、%(username)。
	">>

}

//日々の起動トーク。

朝に起動
{
	FlagInit_Boot
	--
	if (JapaneseTalk == 1){
		"\0\s[1]おはよう、\w5%(username)。/
		\e%(TalkReading = 0)"

		"\0\s[1]おはよう、%(username)。\w9\n/
		\s[2]今日は何をするの？/
		\e%(TalkReading = 0)"

		"\0\s[63]……\w9眠い……\w9\n/
		\s[29]あ、\w5%(username)。\w9\s[7]ごめん、\w5ちょっと昨日は夜更かししちゃって……\w9\n/
		\s[67]%(username)は大丈夫？/
		\e%(TalkReading = 0)"
	}
	if (EnglishTalk == 1){
		"\0\s[2]Good morning,\w5 %(username)./
		\e%(TalkReading = 0)"

		"\0\s[1]Good morning,\w5 %(username).\w9\n/
		\s[2]Whats is your today's plan?/
		\e%(TalkReading = 0)"

		"\0\s[63]……\w9I wanna sleep more……\w9\n/
		\s[29]Wha, %(username)?\w9……\\s[7]Sorry, \w5I was staying up late yesterday……\w9\n/
		\s[65]Are you not a nightowl?/
		\e%(TalkReading = 0)"

		"\0\s[64]Good Morning……\w9\n/
		\s[7]I shouldn't have read that book……\w9 Sorry,\w5 I'm still sleepy……\n/
		\e%(TalkReading = 0)"
	}
}

/*
昼食時に起動
{
	if (JapaneseTalk == 1){
		<<"
		リサ０２：こんにちは、%(username)。
		">>
	}
	if (EnglishTalk == 1){
		<<"
		リサ０２：Hello, %(username)
		">>
	}
	--
	SakuraBootFunc
}
*/
/*
夜に起動
{
	if (JapaneseTalk == 1){
		<<"
		リサ０１：こんばんは、%(username)。
		">>

	}
	if (EnglishTalk == 1){
		<<"
		リサ０２：Hi, %(username).
		">>
	}
	--
	SakuraBootFunc
}
*/

深夜に起動
{
	FlagInit_Boot
	--
	if (JapaneseTalk == 1){
		"\0\s[201]……\w9\w9\n/
		\s[206]あれ、\w5%(username)……？\w9\w9\n/
		\s[67]どうしたの？\w5こんな時間に。\w9\w9\n/
		\s[65]もしかして、\w5私に会いに来たの？\w9\w9……なんてね。\n/
		\e%(TalkReading = 0)"

		"\0\s[199]……\w9\w9\n/
		\s[109]あ、\w5%(username)。\w9\w9\n/
		\s[65]……これくらいの時間の方が、\w5集中できたりするよね。\w9%(username)もそうなの？/
		\e%(TalkReading = 0)"
	}
	if (EnglishTalk == 1){
		"\0\s[201]……\w9\w9\n/
		\s[206]Huh? %(username)……？\w9\w9\n/
		\s[67]What're you doing? such a late time……\w9\w9\n/
		\s[65]Are you coming here to see me?\w9\w9 ……well,\w5 just a kidding./
		\e%(TalkReading = 0)"

		"\0\s[199]……\w9\w9\n/
		\s[109]Ah,\w5 %(username)。\w9\w9\n/
		\s[65]Actually,\w5 around this time makes me easy……\w9\w9 You too?/
		\e%(TalkReading = 0)"

		"\0\s[25]…………\w9\w9\n/
		\1She looks doing something……?\w9\w9\n/
		\0\s[25]……\w9\w9\s[32]!\w9\w9\n/
		\s[9999]%(username)!?\w9\w9 Wait,\w5 stay there!\n/
		\s[53]Why such a late time……\w9\w9 What's up?/
		\e%(TalkReading = 0)"
	}
}
/*
//特定条件での起動トーク。
10月上旬に起動
{

}
*/
/*
12月25日に起動
{
	今日はクリスマスだね、%(username)。
	クリスマスというと
}
*/
//Halloween
/*
10月31日に起動
{

}
*/
/*
10月第2週土曜に起動
{

}

平日の朝に起動
{

}


土曜に起動
{

}

秋に起動
{

}

秋の朝に起動
{

}
*/
//******************************************************************************
//終了 OnClose
//******************************************************************************
/*
//こちらも該当がない時は「終了」

朝に終了
{

}

昼に終了
{

}

夜に終了
{

}

深夜に終了
{

}
*/

//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************
/*
OnWindowStateRestore
{
	<<"
	リサ００：あ、やっと見えた
	">>
}
*/
