//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）,
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************
/*
//0〜9は日常的な表情
0,通常
1,微笑
2,笑顔
3,冷笑
4,睨み
5,想像中(目閉じ)
6,困惑
7,脱力
8,泣き
9,驚き

//20番台は0〜9の赤面
20,赤面/通常
21,赤面/微笑
22,赤面/笑顔
23,赤面/冷笑
24,赤面/睨み
25,赤面/想像中(目閉じ)
26,赤面/困惑
27,赤面/脱力
28,赤面/泣き
29,赤面/驚き
31,赤面/睨み(口開け)
32,赤面/驚き(口閉じ)
33,赤面/得意気(口閉じ)
34,赤面/得意気(口開け)
35,赤面/余裕

//40番台は特殊
41,怯え
42,不思議に思う

//50番台は正面テスト用
50,視線逸らし
51,眇め視線逸らし
52,赤面/視線逸らし
53,赤面/眇め視線逸らし

//コードの都合上ここに
61,睨み(口開け)
62,驚き(口閉じ)
63,得意気(口閉じ)
64,得意気(口開け)
65,余裕

//100番台は正面本読みテスト用
100,本読み/通常

//200番台は横本読みテスト用
200,横本読み/通常
201,横本読み/眇め
202,横本読み/目閉じ
203,横本読み/赤面/通常
204,横本読み/赤面/眇め
205,横本読み/赤面/目閉じ
*/
/******************************************************************************/
//部位指定なし
/******************************************************************************/
ダブルクリック0
{
	//頭、顔、胸以外のつつきでメニュー展開
	OpenMenu
}

//\1側のつつかれ反応
//当たり判定がないので「Head」などの部位指定は無し
/*
ダブルクリック1
{
	<<"
	">>
}
*/
/******************************************************************************/
//\0側の頭
/******************************************************************************/
//\0側のなで反応
なでなで0Head//nonoverlapを使うときは出力候補数を一定にするように
{
	TouchHead++
	_timearray = GETTIME()
	//読書中
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){
			if (TouchHead >= 3){
				<<"
				リサ２０９：…………
				">>

				<<"
				リサ２０５：…………
				リサ２０４：%(username)、私は子供じゃないよ……
				">>

				<<"
				リサ２０９：子供扱いしないでよ……
				">>

				<<"
				リサ２０４：……まだやる？
				">>
			}
			else{
				<<"
				リサ２００：ん……
				">>

				<<"
				リサ２０２：…………
				">>

				<<"
				リサ２０６：……
				">>
			}
		}
		else{
			//夜遅いとたまに実行される
			if (0 <= _timearray[4] && _timearray[4] <= 3){
				if (TouchHead >= 3){
					<<"
					リサ２５：……もしかして、寝付かせようとしてる？
					リサ５２：子供じゃないんだけどな……
					">>
				}

				<<"
				リサ０５：ん……
				リサ０５：この時間帯に撫でられると、ちょっと眠くなる……
				">>
			}

			//以下通常時間
			if (TouchHead >= 3){
				<<"
				リサ５２：こう何度もされると、さすがに恥ずかしいな……
				">>

				<<"
				リサ３０５：……
				リサ３５３：落ち着かない……
				">>

				<<"
				リサ５２：%(username)……
				リサ５２：私は子供じゃないよ……
				">>
			}
			else{
				<<"
				リサ０５：ん……
				リサ６７：……結構、他の友人からも撫でられることが多いんだけど。なんでだろう？
				">>

				<<"
				リサ５１：子供じゃないんだけど……
				">>

				<<"
				リサ６７：何か髪に付いてた？
				">>

				<<"
				リサ３７：……%(username)は、撫でるのが好きなの？
				">>
			}
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

//\0側のつつかれ反応
トーク中ダブルクリック0Head
{
	PokeHead++
	if (Violence == 1){
		<<"
		リサ３６６：ひっ……
		">>
	}
	else{
		<<"
		リサ３０９：わっ、なに？
		">>

		<<"
		リサ３０９：わっ、どうしたの？
		">>
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

ダブルクリック0Head
{
	PokeHead++
	if (Violence == 1){
		<<"
		リサ６８：痛っ！
		リサ０８：やめてよ……
		">>

		<<"
		リサ６６：な、なに？痛いよ……
		">>

		<<"
		リサ６８：痛い！
		リサ０８：なんで……？
		">>
	}
	else{
		if (TalkReading == 1){
			if (PokeHead == 1){
				<<"
				リサ２０６：ん、なに？
				">>

				<<"
				リサ２０６：どうかした？
				">>
			}
			else{
				if (PokeHead >= 3){
					<<"
					リサ１０５：もう……
					リサ１５１：なにか用事？%(CHR(0xd,0xa))
					">>
					--
					OpenMenu
				}
				else{
					<<"
					リサ２０１：……つつかないで
					">>

					<<"
					リサ２０７：……なに？
					">>

					<<"
					リサ２０７：…………
					">>
				}
			}
		}
		else{
			<<"
			リサ０５：つっついて楽しい？
			">>

			<<"
			リサ５０：なんだか気になる……
			">>

			<<"
			リサ０７：つっつかないでよ……
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}


/******************************************************************************/
//\0側の髪
/******************************************************************************/
なでなで0Hair
{
	TouchHair++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){
			<<"
			リサ２００：……
			">>

			<<"
			リサ２０６：ん……？
			">>
		}
		else{
			<<"
			リサ６７：髪がどうかした？
			">>

			<<"
			リサ０１：身だしなみには気を使っているつもりだよ。
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
/******************************************************************************/
//\0側の耳
/******************************************************************************/
なでなで0Ear
{
	TouchEar++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){
			if (TouchEar >= 3){
				<<"
				リサ２０９：くすぐったいんだけど……
				">>

				<<"
				リサ２０９：……
				">>

				<<"
				リサ３２４：……%(username)、集中できない。
				\e%(TalkReading = 0)
				">>
			}
			else{
				<<"
				リサ２０１：……くすぐったい。
				">>

				<<"
				リサ２０６：……？
				">>

				<<"
				リサ２０２：落ち着かない……
				">>
			}
		}
		else{
			<<"
			リサ０５：……くすぐったい。
			">>

			<<"
			リサ６７：そんなに珍しい？
			">>

			<<"
			リサ５１：落ち着かない……
			">>

			<<"
			リサ２７：うー、ぞくぞくする……
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

ダブルクリック0Ear
{
	PokeEar++
	//れっつぱんち
	if (Violence == 1){
		<<"
		リサ６６：痛っ……
		リサ０８：いきなり何するの！？
		">>
	}
	else{
		if (TalkReading == 1){
			<<"
			リサ２０１：……
			">>

			<<"
			リサ２０１：……なに？
			">>

			<<"
			リサ２０７：…………
			">>

			<<"
			リサ２０７：気になるんだけど……
			">>
		}
		else{
			<<"
			リサ５１：なんだか気になる……
			">>

			<<"
			リサ０５：……触ってもいいけど、引っ張ったりはしないでね。
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

ころころ上0Ear
{
	TouchEar++
	if (Violence == 1){
		<<"
		リサ６９：痛い！
		">>
	}
	else{
		if (TalkReading == 1){
			<<"
			リサ２０７：集中できない……
			">>

			<<"
			リサ２０７：……
			">>

			<<"
			リサ３１：引っ張らないでよ、もう……
			\e%(TalkReading = 0)
			">>
		}
		else{
			<<"
			リサ３６９：いたっ……
			リサ３６１：引っ張らないでよ、もう……
			">>

			<<"
			リサ０４：……痛い。
			">>

			<<"
			リサ０７：引っ張らないで……
			">>

			<<"
			リサ０７：痛いってば……
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
/******************************************************************************/
//\0側の頬
/******************************************************************************/
なでなで0Cheek
{
	TouchCheek++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){
			if (TouchCheek == 1){
				<<"
				リサ２０９：ど、どうしたの、いきなり……
				">>

				<<"
				リサ２０６：ん……？
				">>

				<<"
				リサ２０６：……？
				">>
			}
		}
		else{
			if (TouchCheek == 1){
				<<"
				リサ２９：ど、どうしたの、いきなり……
				">>

				<<"
				リサ３７：ん……？
				">>

				<<"
				リサ２６：……？
				">>
			}
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

トーク中ダブルクリック0Cheek
{
	PokeCheek++
	if (Violence == 1){
		<<"
		やめて
		">>
	}
	else{
		if (TalkReading == 1){
			<<"
			リサ２０６：ん、なにか用事？
			">>
		}
		else{
			<<"
			リサ０９：って、わあっ、なに？
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

ダブルクリック0Cheek
{
	PokeCheek++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){
			if (PokeCheek == 1){
				<<"
				リサ２０６：どうかした？
				">>

				<<"
				リサ２０６：なにか用事？
				">>

				<<"
				リサ２０６：ん……？
				">>
			}
			if (PokeCheek >= 5){
				TalkReading = 0
				<<"
				リサ１３１：ああもう、さっきからなに？
				">>

				<<"
				リサ１３１：…………
				リサ１３１：なにか用事でもあるの？
				">>

			}
			elseif (PokeCheek >= 3){
				<<"
				リサ２０９：…………
				">>

				<<"
				リサ２０９：さっきから……なんなの？
				">>

				<<"
				リサ２０５：…………
				">>

				<<"
				リサ２０８：楽しいの？
				">>
			}
			else{
				<<"
				リサ２０６：……？
				">>

				<<"
				リサ２０７：気が散るんだけど……
				">>

				<<"
				リサ２０７：つっつかないでよ……
				">>

				<<"
				リサ２０２：どうかした？
				">>
			}
		}
		else{
			if (PokeCheek >= 3){
				<<"
				リサ２６：さっきからなに……？
				">>

				<<"
				リサ５２：うう……
				">>

				<<"
				リサ５３：恥ずかしいんだけど……
				">>

				<<"
				リサ５３：つっつかないでって……
				">>

				<<"
				リサ２５：もう……
				">>
			}
			else{
				<<"
				リサ０６：な、なに？
				">>

				<<"
				リサ０５：……？
				">>

				<<"
				リサ５０：……？
				">>

				<<"
				リサ５１：つつかないでよ……
				">>
			}
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

/******************************************************************************/
//\0側の口
/******************************************************************************/
なでなで0Mouth
{
	TouchMouth++
	if (Violence == 1){

	}
	else{

	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

ダブルクリック0Mouth
{
	PokeMouth++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){
			<<"
			リサ２０１：んぅ……
			">>

			<<"
			リサ２０１：……噛むよ？
			">>
		}
		else{
			<<"
			リサ０５：……
			リサ０６：どうしたの、いきなり……
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
/******************************************************************************/
//\0側の首
/******************************************************************************/
/*
なでなで0Neck
{
	TouchNeck++
	<<"
	リサ５１：くすぐったいよ？
	">>
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
*/
/******************************************************************************/
//\0側の胸
/******************************************************************************/
なでなで0Bust
{
	TouchBust++
	if (Violence == 1){

	}
	else{
		if (TouchBust >= 3){

			<<"
			リサ５２：ん……
			">>

			<<"
			リサ３１：……もういいでしょ？
			">>

			<<"
			リサ５３：…………
			">>

			<<"
			リサ３１：……そんなに楽しい？
			">>

			<<"
			リサ２４：...lewd.
			">>

			<<"
			リサ３１：Persistent!
			">>

			<<"
			リサ３１：My eyes are up here!
			">>
		}
		else{
			<<"
			リサ３１：なに、やってるの？
			">>

			<<"
			リサ０４：…………
			">>

			<<"
			リサ６１：……楽しい？
			">>

			<<"
			リサ２４：……
			リサ３１：楽しい？
			">>

			<<"
			リサ５１：あのね……
			">>

			<<"
			リサ３１：Pervert.
			">>

			<<"
			リサ２４：...You, lewd.
			">>

			<<"
			リサ６１：...Buy me dinner first!
			">>

			<<"
			リサ３１：Persistent!
			">>

			<<"
			リサ３１：My eyes are up here!
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

トーク中ダブルクリック0Bust
{
	PokeBust++
	if (Violence == 1){

	}
	else{
		if (PokeBust >= 3){
			<<"
			リサ６３：……%(username)。
			リサ６４：……楽しいの？
			">>
		}
		else{
			<<"
			リサ３３１：人が話しているときに……
			リサ３３１：そんなに、楽しい？
			">>

			<<"
			リサ３３２：！！
			リサ３３１：どこ、触ってるの？
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

ダブルクリック0Bust
{
	PokeBust++
	if (Violence == 1){

	}
	else{
		if (PokeBust == 1){
			<<"
			リサ３２９：！！
			リサ３３１：あのね……
			">>

			<<"
			リサ３３１：今、なにしようとしたの？
			">>

			<<"
			リサ６２：……
			リサ３３１：…………
			">>

			<<"
			リサ０９：え……
			リサ３２６：どこ触ってるの、%(username)……
			">>

			<<"
			リサ３２４：……
			">>

		}
		elseif (PokeBust >= 3){
			<<"
			リサ２５：……
			リサ５３：…………
			">>

			<<"
			リサ５２：う……
			">>

			<<"
			リサ５３：いつまでやってるの……
			">>

			<<"
			リサ２４：いい加減に……
			">>

			<<"
			リサ２４：……そんなに楽しい？
			">>

			<<"
			リサ３１：……Pervert!
			">>

			<<"
			リサ２９：ぁっ…………\s[329]！
			リサ３３１：あのね……
			">>
		}
		else{
			<<"
			リサ０４：……どこ触ってるの？
			">>

			<<"
			リサ６３：…………。
			">>

			<<"
			リサ２９：え……
			リサ６１：%(username)……
			">>

			<<"
			リサ２４：……
			リサ３１：楽しい？
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

/******************************************************************************/
//\0側の手
/******************************************************************************/
/*
なでなで0Hand
{
	TouchHand++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){

		}
		else{
			<<"
			リサ６７：どうかしたの？手なんか触って
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

ダブルクリック0Hand
{
	PokeHand++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){

		}
		else{
			<<"
			リサ６７：ん、どうかした？%(CHR(0xd,0xa))
			">>
		}
	}
	--
	OpenMenu
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
*/

/******************************************************************************/
//\0側のぽんぽん
/******************************************************************************/
なでなで0Belly
{
	TouchBelly++
	if (TalkReading == 1){
		if (TouchBelly == 1){
			<<"
			リサ２０１：なにやってるの？
			">>

			<<"
			リサ２０１：……
			">>
		}
		<<"
		リサ２０７：……？
		">>

		<<"
		リサ２０７：なんでお腹を触ってくるの……
		">>

		<<"
		リサ２０７：集中できないんだけど……
		">>
	}
	else{
		if (TouchBelly == 1){
			<<"
			リサ９９：……？
			">>

			<<"
			リサ９９：……
			リサ０６：なにやってるの……？
			">>
		}
		else{
			<<"
			リサ０６：なんで撫でてるの……？
			">>

			<<"
			リサ０７：別に、体調は悪くないんだけど。
			">>

			<<"
			リサ５１：何が楽しいんだろう……
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
ダブルクリック0Belly
{
	PokeBelly++
	if (Violence == 1){
		//腹パン！
		if (PokeBelly == 1){
			<<"
			リサ０９：！？
			リサ消：う、げほっ……げほっ…………
			リサ２８：な、なんで……？
			">>
		}
		elseif (PokeBelly >= 3){
			<<"
			リサ６８：う、ぐっ……
			リサ９９９９：げほっ……ぅあ……
			リサ７０：やめて……
			">>

			<<"
			リサ３６：ひっ……
			リサ３７１：ごめんなさい……ごめんなさい……！
			">>

			<<"
			リサ２８：う……ぁ……
			">>

			<<"
			リサ３６：うぁ……
			リサ３２８：私、なにかした……？
			">>

			<<"
			リサ２８：う……
			リサ７１：やめて……！
			">>

			<<"
			リサ２８：う……
			リサ２８：なん、で……
			">>

			<<"
			リサ７１：やめて！
			リサ３２８：やめてよ……
			">>

			<<"
			リサ３７１：どうして……一体、なにが……？
			">>
		}
		else{
			<<"
			リサ０９：いっ……！？
			リサ２８：う…………
			">>

			<<"
			リサ３７：え……？
			リサ０８：な、なんで……？
			">>

			<<"
			リサ０９：あっ……！？
			リサ３６：え……？
			">>

			<<"
			リサ０９：いっ……！？
			リサ０８：私……なにかした……？
			">>

			<<"
			リサ６８：う…………
			リサ３０８：やめて……
			">>

			<<"
			リサ６９：っ……
			リサ６６：どうして……？
			">>
		}
	}
	else{
		if (TalkReading == 1){
			if (PokeBelly >= 3){
				<<"
				リサ１３１：他人のお腹をつつかないで。
				リサ１５３：……もう。
				\e%(TalkReading = 0)
				">>

				<<"
				リサ１３１：用事があるなら、せめて肩とかにして欲しいんだけど。
			  リサ１２５：それで、どうしたの？
			  \e%(TalkReading = 0)
			  ">>
			  --
			  OpenMenu
			}
			else{
				<<"
				リサ２０１：……
				">>

				<<"
				リサ２０７：気が散るんだけど……
				">>
			}
		}
		else{
			<<"
			リサ６７：どうかしたの？
			">>

			<<"
			リサ０７：つっつかないでよ……
			">>

			<<"
			リサ０７：気になるんだけど……
			">>

			<<"
			リサ９９：ん……？
			">>
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

/******************************************************************************/
//\0側の股間
/******************************************************************************/
/*
なでなで0Crotch
{
	TouchCrotch++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){

		}
		else{
			if (TouchCrotch >= 3){
				<<"
				リサ５３：あ……
				リサ３１：な、なに？
				">>

				<<"
				リサ５２：……
				">>
			}
			else{
				<<"
				リサ０４：……
				">>

				<<"
				リサ０６：……？
				">>
			}
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
*/
ダブルクリック0Crotch
{
	PokeCrotch++
	//ばいおれんすいいよね
	if (Violence == 1){
		if (PokeCrotch >= 3){
			<<"
			リサ０９：や、やめっ……！
			リサ０８：ぅ……
			">>

			<<"
			リサ３２８：や、やめて……
			リサ３２８：なんでこんなこと……
			">>
		}
		else{
			<<"
			リサ０９：や、やめっ……！
			リサ０８：ぅ……
			">>

			<<"
			リサ３６２：！
			リサ３０８：え……？
			">>
		}
	}
	else{
		if (TalkReading == 1){
			if (PokeCrotch == 1){
				<<"
				リサ２０１：ん……？
				">>

				<<"
				リサ２０１：……
				">>
			}
			elseif (PokeCrotch >= 3){
				<<"
				リサ３３１：……%(username)？
				リサ３３１：気付いてないとでも思った？
				\e%(TalkReading = 0)
				">>
			}
			else{
				<<"
				リサ２０４：……
				">>
			}

		}
		else{
			if (PokeCrotch >= 3){
				<<"
				リサ３１：いい加減、怒るよ？
				">>

				<<"
				リサ３１：...Pervert!
				">>

				<<"
				リサ６１：...Buy me dinner first!
				">>
			}
			else{
				<<"
				リサ０４：……
				">>

				<<"
				リサ６１：何やってるの？%(username)……
				">>

				<<"
				リサ３１：My eyes are up here!
				">>
			}
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

/******************************************************************************/
//\0側の尻尾！こゃーん
/******************************************************************************/
なでなで0Tail
{
	TouchTail++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){
			if (TouchTail >= 5){
				<<"
				リサ３１：集中できないんだけど……
				\e%(TalkReading = 0)
				">>

				<<"
				リサ２４：……
				リサ３１：%(username)。集中できない。
				\e%(TalkReading = 0)
				">>
			}
			elseif (TouchTail >= 3){
				<<"
				リサ２０１：……
				">>

				<<"
				リサ２０７：……
				">>
			}
			else{
				<<"
				リサ２００：ん……
				">>

				<<"
				リサ２０６：ん、どうかした？
				">>

				<<"
				リサ２０２：……楽しい？
				">>
			}
		}
		else{
			<<"
			リサ６７：気になる？
			">>

			<<"
			リサ６５：触りたいの？
			">>

			<<"
			リサ５０：そんなに珍しいかな……
			">>

		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
/*
ころころ上0Tail{
	TouchTail++
	if (TalkReading == 1){
		<<"
		リサ２０１：引っ張らないでよ……
		">>
	}
	else{
		<<"
		リサ"
	}
}
*/
/******************************************************************************/
//\0側の脚
/******************************************************************************/
なでなで0Leg
{
	TouchLeg++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){
			if (TouchLeg >= 3){
				<<"
				リサ２０９：くすぐったいんだけど……
				">>

				<<"
				リサ１３１：あのね……
				\e%(TalkReading = 0)
				">>
			}
			else{
				<<"
				リサ２０７：……
				">>

				<<"
				リサ２０７：……なにやってるの？
				">>
			}
		}
		else{
			if (TouchLeg == 1){
				<<"
				リサ２９：わっ……！？
				リサ２６：どこ触ってるの、もう………
				">>

				<<"
				リサ２９：ひぁっ……！？
				リサ３１：そんなところ撫でないでよ……
				">>
			}
			else{
				<<"
				リサ２６：ぞくぞくする……
				">>

				<<"
				リサ２７：くすぐったいんだからやめて……
				">>

				<<"
				リサ３１：%(username)……なにやってるの？
				">>

				<<"
				リサ２４：……
				">>

				<<"
				リサ３１：楽しいの？
				">>
			}
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
/*
ダブルクリック0Leg
{
	PokeLeg++
	if (Violence == 1){

	}
	else{
		<<"
		リサ００：ん？どうかした？
		">>
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
*/
/******************************************************************************/
//\0側のスカート
/******************************************************************************/
ころころ上0Skirt
{
	TouchSkirt++
	if (Violence == 1){

	}
	else{
		if (TalkReading == 1){
			if (TouchSkirt == 1){
				<<"
				リサ１２９：えっ……
				リサ消：あ……！
				リサ３３１：……%(username)。
				\e%(TalkReading = 0)
				">>

				<<"
				リサ消：……え、あれ？……わあっ
				リサ３３１：%(username)？……そんなに、楽しいの？
				\e%(TalkReading = 0)
				">>
			}
			else{
				<<"
				リサ２０９：……\1(警戒された)
				">>
			}

		}
		else{
			if (TouchSkirt == 1){

				<<"
				リサ６３：……。
				リサ６４：%(username)、なにやってるの？
				">>

				<<"
				リサ２４：もしかして、めくろうとしてる？
				">>

				<<"
				リサ２９：……あっ
				リサ消：…………
				リサ３１：……%(username)。
				">>
			}
			elseif (TouchSkirt >= 5){
				<<"
				リサ２７：いい加減にしてよ……
				">>
			}
			elseif (TouchSkirt >= 3){
				<<"
				リサ２４：……\1(警戒された)
				">>

				<<"
				リサ２４：……\1(ガードされた)
				">>

				<<"
				リサ消：……！！
				リサ５３：……見てないよね？
				">>
			}
			else{
				<<"
				リサ３１：……させないよ？
				">>

				<<"
				リサ３２：……
				リサ消：…………
				リサ３１：悪戯もいい加減にして。
				">>
			}
		}
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}

トーク中ころころ0Skirt
{
	TouchSkirt++
	if (Violence == 1){

	}
	else{
		<<"
		リサ０９：…………え？
		リサ３１：ひ、人が話しているときに……
		リサ３１：……%(username)。
		">>
	}
	--
	<<"
	\![timerraise,60000,1,OnAllTPFlagCountAndReset]
	">>
}
/******************************************************************************/
//\0側の本
/******************************************************************************/

ダブルクリック0Book
{
	PokeBook++
	TalkReading = 1
	"\s[200]"

	"\s[201]"

	"\s[202]"
	--
	OnRSSView
}
/******************************************************************************/
//\1側
/******************************************************************************/
//当たり判定がないので「Head」などの部位指定は無し
/*
なでなで1
{
	<<"
	">>
}

//\1側のホイール反応（上下回転区別なし）
ころころ１
{
	<<"
	">>
}
*/
