//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
// 切り替え対象＋切り替えイベント名
//
// 切り替え対象＝「自分」か「その他」か「『＊』＋ゴーストの名前／メインキャラの名前」
// 切り替えイベント名＝「へ変更」「から変更」「を呼び出し」「から呼び出される」「を呼び出し完了」「が終了した」
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
//
//******************************************************************************


//自分へ切り替え
自分へ変更
{
	<<"
	リサ００：……何か、するのかな？
	">>
}

//自分から切り替り
自分から変更
{
	FlagInit_Boot
	--
	"\0\s[0]……\w9何か、変わった？/
	\e%(TalkReading = 0)"
}

//その他のゴーストへ切り替え
その他へ変更
{

	<<"
	リサ００：どこかに行くの？
	リサ０１：いってらっしゃい、%(username)
	">>

	<<"
	リサ０１：%(reference[0])さんに会いに行くんだ。
	リサ０２：それじゃ、またね。
	">>
}

//その他のゴーストから切り替り
その他から変更
{
	FlagInit_Boot
	--
	"\0\s[67]あれ、\w5%(username)。\w9どうしたの？/
	\e%(TalkReading = 0)"
}

＊博士とクロウへ変更
{
	FlagInit_Boot
	--
	"\0\s[67]ん、\w5どこかに行くの？\w9\s[09]え、\w5あの研究室……？\w9\w9\n/
	\s[5]……\w9気を付けてね。"
}
/*
//Emilyへ切り替え
＊Emilyへ変更
{

}

//Emilyから切り替り
＊Emilyから変更
{

}
*/
