//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//フラグ系の処理はここじゃなくてaya_lilith.dicのOnSystemLoadでやるといいかも
//追記 OnSystemLoad.FlagInitでフラグ処理
//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する

初回起動
{
	EnglishTalk = 0
	EnglishMenu = 0
	JapaneseTalk = 1
	RSSTalk = 0
	GhostLearnCheck = 0
	SearchKeyword = IARRAY

	//---- ほんとうに初めての起動
	First1
}

First1{
	<<"
	リサ２００：……
	リサ２００：…………
	">>
	--
	"\w9\w9\_q\1\![*]\q[(耳を触る),First1_1]\n/
	\![*]\q[(尻尾を引っ張る),First1_2]\n/
	\![*]\q[(頬をつつく),First1_3]\n\_q"
}
First1_1{
	<<"
	リサ３２９：ひぁっ……！？
	リサ３０６：な、なに？
	リサ３６７：……あれ、誰……？\![open,inputbox,OnTellNameFirst,-1]
	">>
}
First1_2{
	<<"
	リサ３２９：わあっ……！？
	リサ３３１：もう、急に引っ張ら……
	リサ３６７：……あれ、誰……？\![open,inputbox,OnTellNameFirst,-1]
	">>
}
First1_3{
	<<"
	リサ２０６：ん……？
	リサ２０７：…………誰？\![open,inputbox,OnTellNameFirst,-1]
	">>
}

OnTellNameFirst{
	username = reference[0]
	_flag = FUNCTIONEX("SAORI\kisaragi\kisaragi.dll",'yomi',reference[0])
	username_yomi = valueex[0]
	if (username_yomi){
		<<"
		リサ６７：%(username_yomi)……%(username)さん？
		リサ０５：そういえば、そんな名前の人が来るって聞いたような……
		リサ０２：私はリサ。一応、研究者……になるのかな。私にわかることなら、手助けをするよ。
		リサ０１：これからよろしくね、%(username)さん。
		">>
	}
	else{
		<<"
		リサ０５：%(username)……さん？
		リサ０５：そういえば、そんな名前の人が来るって聞いたような……
		リサ０２：私はリサ。一応、研究者……になるのかな。私にわかることなら、手助けをするよ。
		リサ０１：これからよろしくね、%(username)さん。
		">>
	}
}


Vanish後初回起動
{
	JapaneseTalk = 1
	EnglishTalk = 1
	EnglishMenu = 0
	_vanish_count = TOINT(reference[0])
	//このカウントは1以上
	<<"
	リサ０９：あ……
	リサ０１：……久しぶりだね。
	">>
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

//該当がない時は「起動」でトークします。
起動
{
	<<"
	リサ０２：こんにちは、%(username)。
	">>

	<<"
	リサ１９９：……
	リサ１０９：あ、%(username)。
	">>
	--
	OtherGhostLearnCheck_First

}

終了{
	<<"
	リサ０２：それじゃあ、またね。
	">>

	<<"
	リサ０２：じゃあね、%(username)。
	">>

}
/*
//特定条件での起動トーク。
10月上旬に起動
{

}

10月13日に起動
{

}

10月第2週土曜に起動
{

}

平日の朝に起動
{

}


土曜に起動
{

}

秋に起動
{

}

秋の朝に起動
{

}

//日々の起動トーク。
朝に起動
{

}

昼食時に起動
{

}

夜に起動
{

}

深夜に起動
{

}
//******************************************************************************
//終了 OnClose
//******************************************************************************

//こちらも該当がない時は「終了」

朝に終了
{

}

昼に終了
{

}

夜に終了
{

}

深夜に終了
{

}
*/

//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************
/*
OnWindowStateRestore
{
	<<"
	リサ００：あ、やっと見えた
	">>
}
*/
